/*global variables to specify characteristics  */
:root {
    --bg-color: #082032;
    --primary-color: #a91c1c;
    --just-white: #F9F9F9;

    --width-mobile: 300px;
    --height-mobile: 334px;
}

/*general styles*/
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none ;
}

body {
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
    background-color: var(--bg-color);
}

/* start header styles section*/
.header { 
    display: flex;
    justify-content: center;
    width: 100%;
    min-width: var(--width-mobile);
    height: 100px;
    background-color: var(--just-white);
}

.header__img {
    display: flex;
    justify-content: center;
    width: 250px;
}

.header__img img {
    width: 100%;
    height: auto;
}

.header__navigation {
    width: 70%;
    margin-top: 25px;
}

.header__navigation .menu {
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
    font-size: 1rem;
    font-weight: bold;
    list-style: none;
}

.header__navigation .menu a {
    text-decoration: none;
    color: var(--primary-color);
}

.header__navigation  .menu a:hover {
    text-decoration: underline;
}

/* general styles  main containes */
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;
    height: auto;
    margin: 0 auto;
    
}

main > h1 {
    font-size: 2.6rem;
    line-height: 2.4rem;
    text-align: center;
    padding-top: 25px;
    color: var(--just-white);
}

.main__img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 850px;
    margin: 30px auto;
    font-size: 2rem;
    line-height: 2.8rem;
    text-align: center;
    color: var(--just-white);
}

.main__img img {
    width: 100%;
    height: 50vh;
    min-width: 350px;
    max-width: 500px;
    margin-bottom: 15px;
}

/* start styles for products and cards  */
.products {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 auto;
}

.card {
    display: flex;
    flex-direction: column;
    width: 100%;
    /* min-width: var(--width-mobile);*/
    max-width: 400px;
    height: auto;
    margin: 15px auto;
    padding-bottom: 15px;
    background-color: var(--just-white);
    border-radius: 5px;
    box-shadow: 0 10px 20px #9D9A9A85;
    margin: 8px;
}

.card__img {
    width: 100%;
}

.card__img img {
    width: 100%;
    max-height: 300px;
    border-radius: 5px 5px 0 0;
}

.card__details {
    text-align: center;
    padding: 15px;
}

.card__details h2 {
    font-size: 1.8rem;
    color: var(--primary-color);
}

.card__details p {
    font-size: 1.4rem;
    text-align: justify;
    padding-top: 10px;
    color: var(--bg-color);
}

.product__detail {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;
}

.product__detail .product__img {
    width: 400px;
    margin: 20px auto;
}

.product__img iframe {
    width: 100%;
}

.product__detail .product__img img {
    width: 100%;
}

.product__products {
    width: 100%;
    text-align: justify;
    padding: 30px;
    color: var(--just-white);
}

.product__products h1 {
    font-size: 2.0rem;
    text-align: center;
    margin-bottom: 25px;
}

.product__products p {
    font-size: 1.8rem;
}

/* styles for time table to display business hours */
.main__table {
    width: 100%;
    height: auto;
}

.time__table {
    width: 100%;
}

.time__table table {
    width: 100%;
    height: 100%;
}

.time__table td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    text-align: justify;
    padding: 15px;
    color: #757575;
    background-color: var(--just-white);
}

.time__table .table__top--left {
    border-radius: 15px 0 0 0;
}

.time__table .table__top--right {
    border-radius: 0 15px 0 0; 
}

.time__table .table__bottom--left {
    border-radius: 0 0 0 15px;
}

.time__table .table__bottom--right {
    border-radius: 0 0 15px 0;
}

.time__table .table__right {
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}

/* styles for form */
.form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.form label {
    margin: 10px 0;
    font-size: 1.0rem;
    font-weight: bold;
    color: #FFFFFF;
}

.form .form__input {
    margin-bottom: 12px;
    padding: 10px;
    background-color: rgb(226, 226, 226);
    border: none;
    border-radius: 10px;
}

::placeholder{
    font-size: 1.0rem;
    color: var(--primary-color);
}

.primary-button {
    width: 100%;
    margin-top: 28px;
    padding: 18px;
    font-size: 1.4rem;
    font-weight: bold;
    color: var(--just-white);
    background-color: var(--primary-color);
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.primary-button:hover {
    width: 100%;
    margin-top: 28px;
    padding: 18px;
    font-size: 1.4rem;
    font-weight: bold;
    color: var(--primary-color);
    background-color: var(--just-white);
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

#showinfo {
    display: none;
    color: var(--primary-color);
    font-size: 1.5rem;
    flex-direction: column;
    width: 75%;
    align-items: center;
    background: #FFF;
    margin: 20px auto;
    padding: 50px;
}

.detailsUser {
    margin: 20px;
    width: 100%;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 15px 0;
    background-color: var(--just-white);
}

footer > div {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 35px;
}

.footer__img{
    width: 250px;
}

.footer__img img {
    width: 100%;
}

.footer__navigation {
    width: 150px;
    text-align: end;
}

.footer__navigation__options {
    font-size: 1rem;
    font-weight: bold;
    line-height: 1.4rem;
    list-style: none;
}

.footer__navigation__options .menu__option {
    margin: 7px 0;
}

.footer__navigation__options a {
    width: 70px;
    text-decoration: none;
    color: var(--primary-color);
}

/* styles for desktop */
@media screen and (min-width: 550px) {
    .product__detail {
        flex-direction: row;
        justify-content: center;
        min-height: 70vh;
    }

    .product__products {
        width: 50%;
    }

    footer {
        margin-top: 45px;
    }
}